.logo{
    height: 96px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    img {
        width: 40px;
        margin-right: 8px;
      }
    
    span {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
        font-weight: 700;
        color: #1890ff;
        white-space: nowrap;
        -webkit-animation: fadeLeftIn___gZ31R .5s linear;
        animation: fadeLeftIn___gZ31R .5s linear;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
}